@import "~utils/base/base";

.HeaderSearchButton {
  .css-utils-no-outlines();

  background: @secondary-color;
  border: 2px solid @secondary-color;
  border-radius: 2.5px;
  display: inline-block;
  height: 40px;
  margin-right: 7.5px;
  margin-top: 4px;
  max-width: 40px;

  &:hover {
    cursor: pointer;
  }

  @media (min-width: @screen-sm-min) and (max-width: @screen-sm-max) {
    margin-left: 1.5%;
  }

  @media (min-width: @screen-sm-min) {
    border-radius: 2.5px;
    border-top-left-radius: 0px;
    border-bottom-left-radius: 0px;
  }

  @media (min-width: @screen-md-min) and (max-width: @screen-md-max) {
    margin-left: 0.5%;
  }

  @media (min-width: @screen-lg-min) {
    margin-left: 2%;
  }


  &__svg {
    //padding: 6px @pad 4px 8px;

    path {
      fill: #FFF;
    }
  }
}
