@import "~utils/base/base";

.HeaderCart {
  .css-utils-no-outlines();

  background: @secondary-color;
  border: 2px solid @secondary-color;
  border-radius: 2.5px;
  display: inline-block;
  height: 40px;
  margin-top: 4px;

  @media (min-width: @screen-lg-min) {
    margin-left: 2%;
  }

  @media (max-width: @screen-xs-max) {
    max-width: 40px;
  }

  &:hover {
    cursor: pointer;
  }

  &__desktop-itens {
    &:hover {
      color: white;
      cursor: pointer;
    }
  }
}
