@import "~utils/base/base";

.SearchHeader {
  background: #F7F7F7;

  &__grid-button {
    .css-utils-clean-btn();
    .css-utils-no-outlines();
    background: darken(#F7F7F7, 10%);
    border-radius: 2px;
    float: left;

    &:hover {
      background: darken(#F7F7F7, 15%);
      cursor: pointer;
    }

    @media (max-width: @screen-sm-max) {
      height: 38px;
    }
  }

  &__icon {
    float: left;
    display: inline-block;
    padding: 8.5px 0px 4px 0px;

    @media (min-width: @screen-md-min) {
      padding: 8px 0px 0px 0px;
    }
  }

  .icon-label {
    font-size: 0.9em;
    float: left;
    font-weight: 500;
    padding-top: 6.5px;
    text-align: center;
    text-transform: uppercase;
  }

  &__filter-button {
    float: left;
    margin-right: 10px;
  }

  &__container {
    .theme-width();
    padding-top: 15px;
    padding-bottom: 15px;
  }

  &__content {
    margin-bottom: 1em;
  }

  &__title {
    float: left;
    font-family: 'Lato';
    font-weight: 200;
    margin-top: 0px;
    margin-bottom: @pad / 2;
    max-width: 80%;
    padding: 0px;
    text-align: left;
  }

  &__buttons {
    margin-top: 0.75em;
  }

  &__results {
    color: #777777;
    display: block;
    font-family: 'Lato';
    font-weight: 400;
    float: left;
    width: 100%;
  }
}
