@import "~utils/base/base";

.HeaderLogo {
  position: relative;
  min-height: 38px;


  //Desktop & Tablet
  @media (min-width: @screen-sm-min) {
    float: left;

    .HeaderLogo__font {
      text-align: left;
    }
  }

  &__image {
    //Mobile only
    @media (max-width: @screen-xs-max) {
      margin-left: 30px;
    }

    display: block;
    margin-top: 4px;
  }

  &__font {
    font-family: 'Petala Pro', 'Lato', 'Helvetica Neue', Helvetica, sans-serif;
    font-size: 24px;
    font-style: italic;
    font-weight: 700;
    margin: 0;
    padding-top: @pad;

    a {
      &:hover {
        text-decoration: none;
      }
    }
  }
}
